# Vagapova

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: cd.yml  maven.yml  testsAttestation.yml
src/main/resources/: auth_config.properties  db_config.properties
src/test/java/API_Tests/ext/: AuthRequest.java  AuthResponse.java  Company.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java
src/test/java/API_Tests/helpers/: ApiCompanyHelper.java  ApiEmployeeHelper.java  ApiToken.java  AuthHelper.java
src/test/java/API_Tests/tests/: Company.java  CompanyTests.java  ContractTestsEmployee.java  EmployeeBisiness.java  EmployeeBisinessTests.java  EmployeeContract.java  EmployeeContractTests.java
src/test/java/API_Tests/token/: TokenCreate.java
src/test/java/BD_Tests/config/: CreateEmployees.java  CreateEmployeesTests.java  FindEmployees.java  FindEmployeesTests.java  GetEmployees.java  GetEmployeesTests.java  UbdateEmployees.java  UbdateEmployeesTests.java
src/test/java/BD_Tests/tests/: CreateEmployeesTests.java  FindEmployeesTests.java  GetEmployeesTests.java  UbdateEmployeesTests.java
src/test/java/UI_Tests/: FirstSetup.java
src/test/java/UI_Tests/pageobjects/: Authorization.java  CheckOut.java  MainPage.java  YourCart.java
src/test/java/UI_Tests/tests/: AuthorizationStandartUser.java  AuthorizationStandartUserTests.java  Check_Error_Message.java  Check_Error_MessageTests.java  ClassOfStandartAndPerfomansUsers.java  ClassOfStandartAndPerfomansUsersTests.java  Tets.java
src/test/java/configs/: ConfigApi.java  ConfigAuthApi.java  ConfigBD.java
